<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapaActivity"
    tools:showIn="@layout/activity_mapa"
    android:background="@drawable/fundo_f"
    android:orientation="vertical">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageViewMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/patio"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veja informações da apresentação"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorPrimaryTwo"
        android:gravity="bottom"/>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:bmb_buttonEnum="ham"
        app:bmb_piecePlaceEnum="piecePlace_ham_3"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_3"

        />

</RelativeLayout>